# TodoApp-AndroidMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yigitserin/todoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/yigitserin/todoapp/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/yigitserin/todoapp/data/repository/: FakeListRepositoryAndroidTest.kt
app/src/androidTest/java/com/yigitserin/todoapp/di/: TestAppModule.kt
app/src/androidTest/java/com/yigitserin/todoapp/ui/addedit/: AddEditViewModelTest.kt
app/src/androidTest/java/com/yigitserin/todoapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitserin/todoapp/: MainApplication.kt
app/src/main/java/com/yigitserin/todoapp/data/entity/db/: Note.kt
app/src/main/java/com/yigitserin/todoapp/data/entity/network/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/yigitserin/todoapp/data/local/: AppPreferences.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/yigitserin/todoapp/data/remote/: LoginAPI.kt
app/src/main/java/com/yigitserin/todoapp/data/repository/: DefaultListRepository.kt  DefaultLoginRepository.kt  ListRepository.kt  LoginRepository.kt
app/src/main/java/com/yigitserin/todoapp/di/: AppModule.kt
app/src/main/java/com/yigitserin/todoapp/service/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationService.kt
app/src/main/java/com/yigitserin/todoapp/ui/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/com/yigitserin/todoapp/ui/addedit/: AddEditFragment.kt  AddEditViewModel.kt  AddEditViewUIState.kt
app/src/main/java/com/yigitserin/todoapp/ui/landing/: LandingFragment.kt  LandingViewModel.kt  LandingViewUIEvent.kt
app/src/main/java/com/yigitserin/todoapp/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/yigitserin/todoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewUIState.kt
app/src/main/java/com/yigitserin/todoapp/utils/: DateUtils.kt  Resource.kt  Validator.kt
app/src/main/res/layout/: fragment_addedit.xml  fragment_landing.xml  fragment_list.xml  fragment_login.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yigitserin/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
